<!DOCTYPE html>
<html lang="en">
<head>
  <title>3-column card component</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="cards-grid">

  <div class="card sedans">
    <img src="images/icon-sedans.svg" alt="Sedans Icon">
    <h1>Sedans</h1>
    <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.</p>
    <a href="#" class="btn">Learn More</a>
  </div>

  <div class="card suvs">
    <img src="images/icon-suvs.svg" alt="SUVs Icon">
    <h1>SUVs</h1>
    <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
      and off-road adventures.</p>
    <a href="#" class="btn">Learn More</a>
  </div>

  <div class="card luxury">
    <img src="images/icon-luxury.svg" alt="Luxury Icon">
    <h1>Luxury</h1>
    <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
      rental and arrive in style.</p>
    <a href="#" class="btn">Learn More</a>
  </div>

</section>
</body>
</html>
