@import url(https://fonts.google.com/specimen/Lexend+Deca);
@import url(https://fonts.google.com/specimen/Big+Shoulders+Display);


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  body {
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  
  .cards-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 80%;
    max-width: 1440px;
  }

  .card {
    padding: 40px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
  }
  
  .card img {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
  }
  
  .card h1 {
    font-size: 28px;
    margin-bottom: 40px;
  }
  
  .card p {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.5;
  }
  
  
  .btn {
    display: inline-block;
    padding: 10px 25px;
    background-color: white; 
    color: #333;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    border: none; 
    transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
    text-align: center;
  }
  

  .sedans .btn:hover {
    background-color: transparent; 
    color: white;
    border: 2px solid white; 
  }
  
  .suvs .btn:hover {
    background-color: transparent;
    color: white;
    border: 2px solid white; 
  }
  
  .luxury .btn:hover {
    background-color: transparent; 
    color: white;
    border: 2px solid white; 
  }
  

  .sedans {
    background-color: #e38826;
  }
  
  .suvs {
    background-color: #006970;
  }
  
  .luxury {
    background-color: #004241;
  }
  
 
  @media (max-width: 768px) {
    .cards-grid {
      grid-template-columns: 1fr; 
      width: 90%;
    }
  
    .card {
      padding: 20px;
    }
  
    .card h1 {
      font-size: 24px;
    }
  
    .card p {
      font-size: 14px;
    }
  
    .card img {
      width: 40px;
      height: 40px;
    }
  
    .btn {
      padding: 8px 16px;
    }
  }
  

  @media (max-width: 375px) {
    .cards-grid {
      width: 100%; 
      gap: 15px;
    }
  
    .card {
      padding: 20px;
      border-radius: 0;
    }
  
    .card img {
      margin-bottom: 15px;
    }
  
    .btn {
      padding: 8px 16px;
    }
  }
  